{
  "name": "@Synurex/google-gemini-cli-auth",
  "version": "2026.2.6-3",
  "description": "Synurex Gemini CLI OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "Synurex": "workspace:*"
  },
  "Synurex": {
    "extensions": [
      "./index.ts"
    ]
  }
}
